services/chats/chat_service.proto

syntax = "proto3";

package services.chats;

service ChatService {
  rpc ProcessMessage (ChatRequest) returns (ChatResponse) {}
  rpc StreamChat (stream ChatRequest) returns (stream ChatResponse) {}
}

message ChatRequest {
  string user_id = 1;
  string message = 2;
  string session_id = 3;
  string agent_id = 4;
  string recent_history = 5; // JSON stringify
  TTSSettings tts_settings = 6;
}

message ChatResponse {
  string response = 1;
  string session_id = 2;
  string user_id = 3;
  string type = 4;
  Metadata metadata = 5;
  bytes audio_content = 6;
  string error = 7;
}

message TTSSettings {
  bool enable_tts = 1;
  string voice_id = 2;
  VoiceSettings voice_settings = 3;
}

message VoiceSettings {
  float stability = 1;
  float similarity_boost = 2;
  float style = 3;
  bool use_speaker_boost = 4;
  float speed = 5;
}

message Metadata {
  string timestamp = 1;
}

