services/chats/chat_service.proto

syntax = "proto3";

package services.chats;

service ChatService {
  rpc ProcessMessage (ChatRequest) returns (ChatResponse) {}
  rpc StreamChat (stream ChatRequest) returns (stream ChatResponse) {}
}

message ChatRequest {
  string user_id = 1;
  string message = 2;
  string session_id = 3;
  map<string, string> context = 4;
  TTSSettings tts_settings = 5;
}

message TTSSettings {
  bool enable_tts = 1;
  string voice_id = 2;
  VoiceSettings voice_settings = 3;
}

message VoiceSettings {
  float stability = 1;
  float similarity_boost = 2;
  float style = 3;
  bool use_speaker_boost = 4;
  float speed = 5;
}

message ChatResponse {
  string response = 1;
  string session_id = 2;
  string user_id = 3;
  string type = 4;
  MetadataMessage metadata = 5;
  bytes audio_content = 6;
}

message MetadataMessage {
  string intent = 1;
  int32 turn_count = 2;
  map<string, string> additional_data = 3;
}
